# Remove PORT in Heroku

# Heroku: "production"
RACK_ENV=production
RAILS_ENV=production

# Heroku: "true"
FORCE_SSL="true"

# Heroku timezone
TZ="Europe/Helsinki"

# Without LANG voting-frontend displays local files with messed up encoding
LANG=en_US.UTF-8

# Generate secrets with `rake secret`
JWT_VOTER_SECRET=long_jwt_key

# This MUST differ from JWT_VOTER_SECRET
JWT_SERVICE_USER_SECRET=different_long_jwt_key

# This would be used for session cookies if they were used
SECRET_KEY_BASE=long_secret_key

# Report errors to Rollbar.com.
# Use different access key for API and Frontend.
# Note: Frontend's access key will be PUBLIC so you may not trust all the
#       reports coming from it.
#ROLLBAR_ACCESS_TOKEN="rollbar.com"
#ROLLBAR_ENV="development"
#FRONTEND_ROLLBAR_ACCESS_TOKEN="get this from rollbar.com"
#FRONTEND_ROLLBAR_ENVIRONMENT="development"

EMAIL_FROM_ADDRESS=elections@ky.fi
EMAIL_FROM_NAME="KY Elections"
EXTERNAL_INFO_SITE=http://ky.fi/elections
EXTERNAL_INFO_PHONE="+358 44 023 5697"

# Edarivaalit = only one election at a time
# Halloped    = multiple elections at a time
IS_EDARI_ELECTION=true

# Datetime format must be accepted by Time.parse
ELIGIBILITY_SIGNIN_STARTS_AT="2018-11-02 09:00:00 +0200"
ELIGIBILITY_SIGNIN_ENDS_AT="2018-11-10 09:00:00 +0200"

# Range of allowed sign in times.
VOTE_SIGNIN_STARTS_AT="2015-11-02 09:00:00 +0200"
VOTE_SIGNIN_ENDS_AT="2015-11-03 18:00:00 +0200"

# Last date of voting. Used to display "election has ended" message.
ELECTION_TERMINATES_AT="2019-11-05 16:30:00 +0200"

# Voters cannot sign in before OPENING_TIME
VOTE_SIGNIN_DAILY_OPENING_TIME="07:00"
# Voters cannot sign in after CLOSING_TIME.
VOTE_SIGNIN_DAILY_CLOSING_TIME="23:00"
# User has GRACE_PERIOD minutes to submit the vote if he signed in before CLOSING_TIME.
VOTING_GRACE_PERIOD_MINUTES=5
# How long after a signed in user is kicked out.
VOTER_SESSION_JWT_EXPIRY_MINUTES=60
# Lifetime of Sign In Token provided after Haka authentication
# (ie. time after user can't re-login from browser history)
SIGN_IN_JWT_EXPIRY_SECONDS=45
# Lifetime of Sign In Token provided in an email link
EMAIL_LINK_JWT_EXPIRY_MINUTES=120

SENDGRID_DOMAIN=ky.fi
SENDGRID_USERNAME=automatically from heroku addon
SENDGRID_PASSWORD=automatically from heroku addon

### Local example idp
## Ensure you have local idp example running at localhost:4000
# SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"
# SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"
# SAML_ASSERTION_CONSUMER_SERVICE_URL="http://localhost:3000/haka/auth/consume"
# SAML_MY_ENTITY_ID="http://localhost:3000/"
# SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"
# HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"

### Haka test environment
##
## SAML settings are hardcoded for two reasons
## 1) ruby-saml does not support Haka metadata, so parsing would be needed.
##    More info: https://github.com/onelogin/ruby-saml/issues/346
## 2) Hardcoding the IdP is a sure way to deny logins from any other IdP
##    of the federation.
##
## See the docs for more info:
##    https://github.com/hyy-vaalit/dokumentaatio/tree/master/haka
# https://login.helsinki.fi/idp/profile/SAML2/Redirect/SSO
SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
# https://login.helsinki.fi/shibboleth
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
# https://vaalit.hyy.fi/haka/auth/consume
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://localhost.enemy.fi:3001/haka/auth/consume"
# https://vaalit.hyy.fi/haka/serviceprovider
SAML_MY_ENTITY_ID="hyy.voting.test.local"
# Fingerprint is not required in Haka-test. Assertions are encrypted so
# a real certificate is used instead.
SAML_IDP_CERT_FINGERPRINT=""

# Haka test has "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
# login.helsinki.fi has "urn:oasis:names:tc:SAML:2.0:nameid-format:transient"
SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"

# Copy example certs from `doc/certificate_examples`.
# These may be set in Heroku using
#  `heroku config:set SOME_CERT="$(cat cert.pem)"`
SAML_IDP_CERT="$(cat cert/haka-test-idp.crt)"
SAML_MY_PRIVATE_KEY="$(cat cert/haka-test-my-private.key)"
SAML_MY_CERT="$(cat cert/haka-test-my-cert.crt)"
HAKA_STUDENT_NUMBER_FIELD="urn:oid:1.3.6.1.4.1.25178.1.2.14"

# Frontend: use http://localhost:9000 for development
# - port 9000 is dev environment by `grunt serve`
# - port 3000 is API/public by `rails s`
SITE_ADDRESS=http://localhost:3000
SITE_DOMAIN=elections.ky.fi

FRONTEND_API_BASE_URL="http://localhost:3000/api"
FRONTEND_GOOGLE_ANALYTICS_ID="UA-34956570-6"
